# vim:set et ft=muttrc fdm=marker sw=4 sts=4 ts=4 nopaste :

# [ Refer 参考 ]# {{{
#--------------------------------------------

# 李雪白 2007年 配置mutt做邮件客服端
# http://home.ustc.edu.cn/~lixuebai/GNU/MuttConfig.html

# 浅述mutt邮件客户端  newnuy@gmail.com 2010-10-06 http://newnuy.com/?p=24


# }}}

# [ todo ]# {{{
#--------------------------------------------

# 邮件列表 / 附件 / 快捷键




# }}}

# [ path 路径 ]# {{{
#--------------------------------------------

set mbox_type=Maildir

set folder=~/mail
# 启动 mutt 后默认显示的信箱文件
set spoolfile=+inbox
# 已发送邮件
set record=+sent
# 草稿邮件
set postponed=+drafts
# 已读信箱 [?]
set mbox=+read
#move mail from spool to mailbox when quiting ?
set move=no
# 对邮件头作了暂存，从而加速邮件的显示
set header_cache=~/.hcache

# 按 c tab tab 列出监视是否有新邮件邮箱
mailboxes +inbox +cpyug +drafts




# }}}

# [ send 发送 ]# {{{
#--------------------------------------------

# http://www.fwolf.com/blog/tag/mutt
set sendmail="/usr/bin/msmtp"

set from="guodong <volcanowill@gmail.com>"
set use_from=yes

# add -f <from> to sendmail command line
# 把mutt发送的from域作为发送邮件的 sender(否则用user@localdomian)
#set envelope_from=yes
set sendmail_wait=0

# From : newnuy
## 对于多个发信账户（比如公司邮箱和私人邮箱），进行账户的切换
#set envelope_from = yes          # 导致可以切换发信账户
## Alt+2 切换到公司邮箱账户
#macro generic "<esc>2" ":set from='newnuy  <newnuy_7_realtek.com>'"
## Alt+1 切换到gmail邮箱账户
#macro generic "<esc>1" ":set from='newnuy  <newnuy_7_gmail.com>'"


# [ mutt 自带原生 SMTP 发送 ]# {{{
#--------------------------------------------
# pacman 中的 mutt 支持原生的 SMTP 协议
# 若使用 外部 SMTP 客户端 如 msmtp / SSMTP 要注释下面配置

# Gmail 帐号设置
#set my_pass='password'
#set my_user=volcanowill@gmail.com
#set smtp_url=smtps://$my_user:$my_pass@smtp.gmail.com
#set ssl_force_tls = yes

# }}}


# }}}

# [ reply 回复 ]# {{{
#--------------------------------------------

set editor="vim"
#set editor="vim -c 'set tw=72 et' '+/^$' "
# 是否把邮件头也放在编辑器里可以修改
set edit_headers=yes
#set header     = no          # 回信时不引用信件头
set realname='guodong'

# 回信时是引用原文
set include=yes
# 回信的引文之前符号标记
set indent_str="> "

#To character
# 1. not directly adressed to me    # 2. addressed exclusively to me
# 3. addressed to me and others     # 4. CC to me
# 5. sent from me                   # 6. addressed to a mailinglist I am reading

#set to_chars=" >=+<!"




# }}}

# [ utf8 编码 ]# {{{
#--------------------------------------------

##mutt显示日期为中文
#set locale="zh_CN"
##有些没有设置字符编码时
#charset-hook ^us-ascii$ gb2312
##Chinaren 等服务器发出来的信件使用了 quoted-printable 的 subject，
##而且设置编码为 "iso8859-1"，这显然是错误的。
##对付这个错误的办法是把 iso-8859-1 变成 gb2312 的别名
#charset-hook ^iso-8859-1$ gb2312
## evolution 发过来的 subject 为 utf-8 编码的邮件标题乱码！
##那就把不是 utf-8 的编码都映射到 gb2312
#charset-hook !utf-8 gb2312

## 终端显示编码？必须和你的终端编码一样。推荐用utf8
#set charset="utf8"

# 外发邮件的 charset 若全是 ascii 字符，使用 us-ascii，否则使用 utf-8
#set send_charset="us-ascii:utf-8"
set send_charset="us-ascii:iso-8859-1:gb2312:utf-8"

# From : newnuy
charset-hook ^us-ascii$ gb2312       # 用gb2312编码显示未设置编码的信件
charset-hook ^big5$ big5             # 用big5编码显示繁体信件
charset-hook !utf-8 gb2312           # 用gb2312编码显示非utf-8编码的信件
set assumed_charset    = "gb2312"    # 用gb2312编码显示未经MIME编码的信件
set rfc2047_parameters = yes         # 用gb2312编码显示中文附件名

# }}}

# [ style 主题 ]# {{{
#--------------------------------------------

set index_format="%[%b-%d] %?X?%X& ? %-2e %-18.18L [%4c] %s"
set status_format="-%r-Mutt: [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]----%>-(%P)---"
set status_on_top=yes



# }}}

# [ color ]# {{{
#--------------------------------------------
# https://github.com/Stebalien/dotfiles.git

color hdrdefault green default
color quoted red default
color signature brightblack default
color indicator brightgreen black
color attachment black green
color error red default
color message cyan default
color search brightwhite magenta
color status brightgreen default
color tree red default
color normal cyan default
color tilde green default
color bold brightyellow default
color markers yellow default

color index yellow default ~O
color index yellow default ~N
color index blue default ~l
color index brightblue default "~l ~N"
color index brightblue default "~l ~O"
color index brightred default ~F
color index brightblack default ~D

color body brightwhite default ".*"

color header brightblue default "^(From|Subject):"




# }}}

macro index G "!getmail\n" "Invoke getmail"
#macro pager G "!getmail\n" "Invoke getmail"

# 按q退出时，是否提示(ask-yes,ask-no)，还是直接就退出了(yes)，还是根本不理你(no)
# yes, no, ask-yes, 或者 ask-no
set quit=ask-yes

# Mutt 用 thread 方式显示时，是否用 ascii 表示树状列表
set ascii_chars=yes

# 最后一封信，无法继续翻页到第一封信
set pager_stop

# 按 "r" 回信时，就不会再提示输入回信地址和主题，直接进入编辑模式
set fast_reply

# 按 "t" 或者 "D" 之类的标记操作时，光标是否自动移动到下一封信件
set resolve=yes

# 外部程序退出时，是否要求用户按一个键才返回
# 用于获取某些shell命令输出时, 防止输出瞬间消失
set wait_key=yes

# 要把信件存到另一个信箱，而这个信箱已经存在时，是否提示附加
set noconfirmappend

# 用 pager 看信件时，在 index 留出多少行显示邮件列表
set pager_index_lines=5

set sort=reverse-threads            # 新的在最上面，按thread归档
set sort_aux=last-date-received     # 同一个thread里面，最新的在最上面

## 切换收信箱和发件箱的快捷键
#macro index I "c!\n" "Go to inbox"          # 列表页按Shift+I切换到inbox
#macro pager I "c!\n" "Go to inbox"          # 信件页按Shift+I切换到inbox
#macro index S "<change-folder>=sent\n" "Go to sent"
#macro pager S "<change-folder>=sent\n" "Go to sent"


source ~/.me/mutt.a
# 按 a 可把地址加入
set alias_file = ~/.me/mutt.a



