
# [ Host ]# {{{
#--------------------------------------------
# 旧密钥 IdentityFile ~/.ssh/cjb/id_rsa

# 域名 github.com，git 提交时匹配 github
# From : help.github.com/troubleshooting-ssh/
Host github.com
	HostName github.com
	User git
    # 仅支持 密钥验证，不支持 密码验证
    PreferredAuthentications publickey
	IdentityFile ~/.ssh/me/id_dsa_10.11.1

# }}}

# [ 连接 ]# {{{
#--------------------------------------------

# 递归登录（本机 --> 远程1 --> 远程2），将本地 ssh-agent 管理的私密forward传递到服务端
# 默认：no
# 注意：服务器的 ssh_config 同时开启才可以继续连接其他服务器
ForwardAgent yes

# 远程主机连接本地端口，默认：no
#GatewayPorts yes

# }}}

# [ 加速 ]# {{{
#--------------------------------------------

# 加速 ssh From：ArchWiki / SSh
Ciphers arcfour,blowfish-cbc

# 数据 传送压缩，默认：no
Compression yes

# 压缩比率，1-9 之间的整数，越大越压缩越高，默认：6
#CompressionLevel 4

# 使用 IPv4 地址，省略 IPv6 查找，加速 SSH
AddressFamily inet

# }}}

# [ 保持连接 ]# {{{
#--------------------------------------------

# 定期检查连接是否存活。若服务器崩溃或者由于其他原因导致连接死掉
# ssh连接中断，选项不加密，且容易受到IP欺骗（IP Spoofing），默认：yes
#TCPKeepAlive yes

# 保持连接，超时时间 = 360s X 5次 = 30分
ServerAliveInterval 720
ServerAliveCountMax 5

# }}}

# [ 安全 ]# {{{
#--------------------------------------------

# 在本地运行远程的X程序，X11连接是否被自动重定向到安全的通道和显示集，默认：no
ForwardX11 yes

# ssh是否查看连接到服务器的主机的IP地址以防止DNS欺骗，默认：yes
#CheckHostIP no

# 使用密码登录，"no" = 只允许基于密匙的方式登录
#PasswordAuthentication no

# }}}










