# vim:set et ft=conf fdm=marker sw=4 sts=4 ts=4 nopaste :

# Maximum and minimum number of peers to connect to per torrent.
# 最小连接数 最大连接数
# 下载中的任务(leech)，现有连接数<40时，
# rTorrent会持续的访问多个tracker来保证连接达到40，而此时就可能引发CPU的占用问题
min_peers = 40
max_peers = 300

# Same as above but for seeding completed torrents (-1 = same as downloading)
# 做种时最小连接数 做种时最大连接数
min_peers_seed = 10
max_peers_seed = 20

# Maximum number of simultanious uploads per torrent.
# 最大上传数
max_uploads = 15

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 200

# Default directory to save the downloaded torrents.
directory =/home/ink/download/bt

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session = /home/ink/download/bt/tmp

# Watch a directory for new torrents, and stop those that have been
# deleted.
# 通过samba或scp往这个目录传种子，就会自动开始下载
schedule = watch_directory,5,5,load_start=/home/ink/download/bt/peers/*.torrent
# */
# schedule = untied_directory,5,5,stop_untied=

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=100M

# Stop torrents when reaching upload ratio in percent,
# when also reaching total upload in bytes, or when
# reaching final upload ratio in percent.
# example: stop at ratio 2.0 with at least 200 MB uploaded, or else ratio 20.0
#schedule = ratio,15,15,"stop_on_ratio=200,200M,2000"


# Port range to use for listening.
port_range = 6890-6999

# Start opening ports at a random position within the port range.
port_random = yes

# Set whetever the client should try to connect to UDP trackers.
use_udp_trackers = yes

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
#
encryption = allow_incoming,enable_retry,prefer_plaintext

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
#
# 启用 DHT 必须要有 session 目录支持.pt不允许dht(?)
dht = on

# UDP port to use for DHT.
dht_port = 6881

# Enable peer exchange (for torrents not marked private)
# 如果是PT种子时，会自动将该任务peer_exchange关闭
peer_exchange = yes


#选择utf-8可以在samba中看到中文,可以创建中文名文件
encoding_list = UTF-8

########################################################################
# 功能设置
########################################################################

# fedora 错误
#发送缓存
#send_buffer_size = 10M
#接收缓存
#receive_buffer_size = 10M

#rTorrent在进行HTTP访问时，对CPU占用率极高，MSS(microsoft screen)上经常遇到的假死现象
#默认设置是32个

set_max_open_http = 8

# Do not modify the following parameters unless you know what you're doing.

# Hash read-ahead controls how many MB to request the kernel to read
# ahead. If the value is too low the disk may not be fully utilized,
# while if too high the kernel might not be able to keep the read
# pages in memory thus end up trashing.

hash_read_ahead = 30

# Interval between attempts to check the hash, in milliseconds.

hash_interval = 200



########################################################################
# 连接设置
########################################################################

#Tos，Type of Service（服务类型）
#低延迟lowdelay，高速率throughput，高可靠度reliability,低消耗
#或者自定义值，把它设为高速率（据说是黄金值）
#tos = default|lowdelay|throughput|reliability|mincost, tos = hex

#tos = throughput

# Enable the default ratio group.
ratio.enable=

# Changing the command triggered when the ratio is reached.
system.method.set = group.seeding.ratio.command, d.close=, d.erase=

ratio.enable=
ratio.min.set=10
ratio.max.set=15
ratio.upload.set=30M

#满足下面两个条件之一就关闭(close)任务
#1.当分享率达到10%并且上传大于20M时
#2.当分享率达到50%

system.method.set = group.seeding.ratio.command, d.close=, d.erase=
#默认设置就是close任务（不需要上面这句）
#如果 添加 表示 关闭+删除，
#也可增加其他设定
#注意！不要用 d.erase是删除任务且如果有其他设定将删掉全部文件。


########################################################################

#rtorrent创建的文件夹(或文件)的权限，默认是0644，建议改成0000，使所有用户都能访问。
#也只有这样在samba中才可以直接打开、拷贝、删除rtorrent创建的文件
#umask = 0000

#该参数与web配置以及远程管理有关
#scgi_port =localhost:5000

########################################################################

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = no

# The ip address reported to the tracker.
#ip = 127.0.0.1
#ip = rakshasa.no

# The ip address the listening socket and outgoing connections is
# bound to.
#bind = 127.0.0.1
#bind = rakshasa.no

# Alternative calls to bind and ip that should handle dynamic ip's.
#schedule = ip_tick,0,1800,ip=rakshasa
#schedule = bind_tick,0,1800,bind=rakshasa


# Number of attempts to check the hash while using the mincore status,
# before forcing. Overworked systems might need lower values to get a
# decent hash checking rate.
#hash_max_tries = 10

########################################################################
